<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="animationsSample"
            type="com.lyl.animationtest.Sample" />
    </data>

    <LinearLayout
        android:id="@+id/sample3_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MaterialAnimations.TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:colorPrimary"
            android:elevation="@dimen/elevation_header">

            <TextView
                android:id="@+id/title"
                style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@{animationsSample.name}" />

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/square_green"
            style="@style/AppTheme.Icon.Big"
            android:src="@drawable/circle_24dp"
            android:tint="@{animationsSample.color}" />


        <TextView
            android:id="@+id/sample_title"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animations" />

        <TextView
            style="@style/MaterialAnimations.Text.Body"
            android:text="本页面演示如何使用 TransitionManager 来动画处理不同的视图属性" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sample3_button1"
                style="@style/MaterialAnimations.Button"
                android:layout_weight="1"
                android:text="Change size" />

            <Button
                android:id="@+id/sample3_button2"
                style="@style/MaterialAnimations.Button"
                android:layout_weight="1"
                android:text="Change position" />
        </LinearLayout>

        <Button
            android:id="@+id/sample3_button3"
            style="@style/MaterialAnimations.Button"
            android:text="Next (Scenes)" />

    </LinearLayout>
</layout>